VITE_SUPABASE_PROJECT_ID="tviommdnpvfceuprrwzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aW9tbWRucHZmY2V1cHJyd3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzA4NjgsImV4cCI6MjA4NDE0Njg2OH0.oHd3uQRvxNAtINDVXS50OXCd-uQJLORwfDzf6hoM3II"
VITE_SUPABASE_URL="https://tviommdnpvfceuprrwzf.supabase.co"
